spring:
  cloud:
    gateway:
      routes:
        - id: token
          uri: lb://auth:8080
          predicates:
            - Path=/api/token
          filters:
            - SetPath=/oauth/token

        - id: auth
          uri: lb://auth:8080
          predicates:
            - Path=/api/auth/**
          filters:
            - RewritePath=/api/auth(?<resource>/?.*), /api$\{resource}

        - id: product
          uri: lb://product:8080
          predicates:
            - Path=/api/product/**
          filters:
            - RewritePath=/api/product(?<resource>/?.*), /api$\{resource}

        - id: order
          uri: lb://order:8080
          predicates:
            - Path=/api/order/**
          filters:
            - RewritePath=/api/order(?<resource>/?.*), /api$\{resource}
